VITE_SUPABASE_PROJECT_ID="bcskaldqeggetwzgmvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc2thbGRxZWdnZXR3emdtdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mjg3MjIsImV4cCI6MjA2NTEwNDcyMn0.zYoGiXDe67F3g7PAmJthcmu3bOPRr2cOUSbXI2ov_l0"
VITE_SUPABASE_URL="https://bcskaldqeggetwzgmvsl.supabase.co"
